{
  "name": "start-up-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.9"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.9.4"
  }
}
